# EShop

./: LICENSE
eshop-microservices/: commands.txt  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  eshop-nicroservices.sln
eshop-microservices/src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
eshop-microservices/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop-microservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BaskedCheckoutEvent.cs  IntegrationEvent.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks.Messaging/MessTransit/: Extensions.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
eshop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBaskedEndpoint.cs  CheckoutBaskedHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs
eshop-microservices/src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
eshop-microservices/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservices/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
eshop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GeProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  appsettings.json  discount.db  discountdb  discountdb-shm  discountdb-wal
eshop-microservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Migrations/: 20251028084817_InitialMigration.Designer.cs  20251028084817_InitialMigration.cs  DiscountContextModelSnapshot.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
eshop-microservices/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshop-microservices/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
eshop-microservices/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  GetOrders.cs  UpdateOrder.cs
eshop-microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
eshop-microservices/src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs  OrderItemsDto.cs
eshop-microservices/src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
eshop-microservices/src/Services/Ordering/Ordering.Application/Extensions/: OrderExtension.cs
eshop-microservices/src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
eshop-microservices/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
eshop-microservices/src/WebApps/Shopping.Web/: GlodalUsing.cs  Shopping.Web.csproj  appsettings.json
eshop-microservices/src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
eshop-microservices/src/WebApps/Shopping.Web/Properties/: launchSettings.json
eshop-microservices/src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+46 files in other folders)
